<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>248631443129-vsb3bto7n849j3c86u1euqj123qk6gg0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.248631443129-vsb3bto7n849j3c86u1euqj123qk6gg0</string>
	<key>API_KEY</key>
	<string>AIzaSyDGNy14iY1YJ-vqgAS7Z7Cd4BM2QVUC6KU</string>
	<key>GCM_SENDER_ID</key>
	<string>248631443129</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>au.com.bepoz.app</string>
	<key>PROJECT_ID</key>
	<string>myplacereact</string>
	<key>STORAGE_BUCKET</key>
	<string>myplacereact.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:248631443129:ios:5b70678a996a0439f02568</string>
</dict>
</plist>